%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Modular-Game-UI-Kit
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.9450981, b: 0.9607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.7764706, g: 0.7908497, b: 0.81960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.52156866, g: 0.54771245, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.3647059, b: 0.43529415, a: 1}
  - m_Name: 
    m_Color: {r: 0.21717648, g: 0.23935296, b: 0.30588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.1779451, g: 0.20076863, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.18431373, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.16862746, b: 0.20392159, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.14117648, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.9803922, g: 0.8980393, b: 0.91372555, a: 1}
  - m_Name: 
    m_Color: {r: 0.9725491, g: 0.8235295, b: 0.854902, a: 1}
  - m_Name: 
    m_Color: {r: 0.94117653, g: 0.6509804, b: 0.7137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.91372555, g: 0.4784314, b: 0.5647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.8941177, g: 0.28627452, b: 0.38431376, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9568628, b: 0.8862746, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9215687, b: 0.8078432, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8470589, b: 0.6156863, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7686275, b: 0.41960788, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7019608, b: 0.227451, a: 1}
  - m_Name: 
    m_Color: {r: 0.85098046, g: 0.9490197, b: 0.9176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.9176471, b: 0.8313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235297, g: 0.85098046, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.7490196, b: 0.5568628, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.68235296, b: 0.45882356, a: 1}
  - m_Name: 
    m_Color: {r: 0.85098046, g: 0.93725497, b: 0.9921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.8941177, b: 0.9843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803925, g: 0.79215693, b: 0.97647065, a: 1}
  - m_Name: 
    m_Color: {r: 0.24705884, g: 0.6901961, b: 0.96470594, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5882353, b: 0.95294124, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980393, g: 0.8941177, b: 0.9607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.82745105, g: 0.8235295, b: 0.93725497, a: 1}
  - m_Name: 
    m_Color: {r: 0.65882355, g: 0.64705884, b: 0.8745099, a: 1}
  - m_Name: 
    m_Color: {r: 0.47058827, g: 0.46274513, b: 0.81568635, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.29411766, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.95294124, g: 0.8941177, b: 0.9686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.9294118, g: 0.8196079, b: 0.93725497, a: 1}
  - m_Name: 
    m_Color: {r: 0.85098046, g: 0.63529414, b: 0.882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.7725491, g: 0.454902, b: 0.8235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.6901961, g: 0.2784314, b: 0.76470596, a: 1}
  - m_Name: 
    m_Color: {r: 0.039215688, g: 0.039215688, b: 0.039215688, a: 0.6}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.14117648, b: 0.16862746, a: 0.9882353}
